{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": { "`jEk@4|i[#Fk?(8x)AV.-my variable": ["my variable", 2] },
      "lists": { "(rM-0;Kc{ni^^yg,n(V?": ["my_list", ["1", "1"]] },
      "broadcasts": {},
      "blocks": {
        "srDHHoA(}lr)i:xf*HDJ": {
          "opcode": "event_whenflagclicked",
          "next": "?HBYmUGL,AknR`Ga3t=.",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 545,
          "y": 293
        },
        "?HBYmUGL,AknR`Ga3t=.": {
          "opcode": "data_setvariableto",
          "next": null,
          "parent": "srDHHoA(}lr)i:xf*HDJ",
          "inputs": { "VALUE": [3, "D||V,]GorsVA^tN-6@nP", [10, ""]] },
          "fields": {
            "VARIABLE": ["my variable", "`jEk@4|i[#Fk?(8x)AV.-my variable"]
          },
          "shadow": false,
          "topLevel": false
        },
        "D||V,]GorsVA^tN-6@nP": {
          "opcode": "operator_add",
          "next": null,
          "parent": "?HBYmUGL,AknR`Ga3t=.",
          "inputs": { "NUM1": [1, [4, "1"]], "NUM2": [1, [4, "2"]] },
          "fields": {},
          "shadow": false,
          "topLevel": false
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "backdrop1",
          "dataFormat": "svg",
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    }
  ],
  "monitors": [
    {
      "id": "(rM-0;Kc{ni^^yg,n(V?",
      "mode": "list",
      "opcode": "data_listcontents",
      "params": { "LIST": "my_list" },
      "spriteName": null,
      "value": ["1", "1"],
      "width": 0,
      "height": 0,
      "x": 5,
      "y": 6,
      "visible": true
    }
  ],
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "1.5.29",
    "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
  }
}
